{
  "expo": {
    "name": "Nigerian Apartments",
    "slug": "nigerian-apartments-app",
    "version": "1.0.5",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FFD700"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nigerianapartments.app",
      "buildNumber": "7",
      "displayName": "Nigerian Apartments",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "The app accesses your photos to let you set your profile picture.",
        "NSCameraUsageDescription": "The app accesses your camera to let you take a profile picture.",
        "NSLocationWhenInUseUsageDescription": "The app uses your location to show apartments near you.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSPrivacyPolicyURL": "https://nigerianapartments.com/privacy"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFD700"
      },
      "package": "com.nigerianapartments.app",
      "versionCode": 7
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "nigerianapartments",
    "plugins": [
      "expo-dev-client",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you set your profile picture.",
          "cameraPermission": "The app accesses your camera to let you take a profile picture."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FFD700",
          "sounds": [],
          "mode": "production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2daf5ed9-4c43-4f7a-a6a8-ff18b325a97e"
      }
    },
    "owner": "michaelkaysea"
  }
}
